<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="smallnavbar">
              <div class="part1">
                <a href="">Catalog</a>
                <a href="">About</a>
                <a href="">Delivery</a>
                <a href="">Blog</a>
                <a href="">Support</a>
             </div> 
                
                <div class="bar">
                  <i class="fa-solid fa-bars"></i>
                </div>

             <div class="part2">
                <p><span style="color:orangered">E</span>STORE</p>
             </div>
   
             <div class="part3">
                 <ul class="unorderlist">
                   <li><i class="fa-solid fa-magnifying-glass"></i></li>
                   <li><i class="fa-regular fa-heart"></i></li>
                   <li><i class="fa-solid fa-cart-shopping"></i></li>
                   <li><i class="fa-regular fa-user"></i></li>
                 </ul>
             </div> 
            </div>
          
        </div>
      <!-- -------------------------navbar end----------------------------     -->

      <div class="main">
        <div class="smallmain">

          <div class="left" style="background-image: url(https://media.istockphoto.com/id/1487766414/photo/bright-living-room-interior-design-with-windows-and-beige-walls-is-furnished-with-modern-sofa.webp?a=1&b=1&s=612x612&w=0&k=20&c=YyCmVa40C7M8YeR2_R5qpxznTRzJsOedyBwaofSk4ec=);" >

            <div class="interiordiv1">
              <div class="div1">
                <i class="fa-solid fa-z"></i>
               </div>
               <div class="div2">
                  <p>Complete your interior with a <br>
                      minimalist designer chandelier</p>
               </div>
            </div>
             
            <div class="interiordiv2">
              <div class="chair">
                  <span id="span-1"><img src="./chair-removebg-preview.png" alt="" width="80%"></span>
                  <span id="span-2">
                      <p id="para1">Minimal chair</p>
                      <p id="para2">yoell</p>
                  </span>
              </div>

              <div class="table" >
                 <div class="circle1 circle">
                  <i class="fa-solid fa-angle-left"></i>
                 </div>
                 <span id="num">1/5</span>
                 <div class="circle2 circle">
                  <i class="fa-solid fa-angle-right"></i>
                 </div>
              </div>
            </div>
          </div>

          <div class="right"  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKl5T0HoazHD1eTCszEDWU8ruGy4JU63PX85F5pBFeLJLVHQNs);" >
              <div class="threedot">
                 <div class="dot1 dot"></div>
                 <div class="dot2 dot"></div>
                 <div class="dot3 dot"></div>
              </div>

              <div class="cast">
                 <div class="castlight">
                    <p id="castt">Cast Light</p>
                    <p id="glow">Glow Galore Store</p>
                 </div>
                 <button class="btn">
                    <a href="" id="add">Add to cart</a>
                    <a href="" id="dollar">$45.90</a>
                 </button>
              </div>
          </div>
        </div>
       
      </div>

      <!-- -----------------main end------------------------- -->
     
      <div class="productblock">
        <div class="smallproduct">

          <div class="product">
            <p>Popular products</p>
          </div>

          <div class="list">
             <ul class="ul-list-1">
                <li id="cloths"><a href="">Cloths and shoes</a></li>
                <li id="electronic"><a href="">Electonics</a></li>
                <li><a href="">Sports goods</a></li>
            </ul>
            
             <ul class="ul-list-2">
              <li><a href="">Chidren goods</a></li>
              <li><a href="">Beauty</a></li>
              <li><a href="">Furniture</a></li>
             </ul>
          </div>

        </div>
      </div>
     
    <!-- -----------------product-block end--------------------------- -->

     <div class="product-section">
      <div class="small-section">

        <div class="one">
          <div class="card card1">
             <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./laptop-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$935.90</p>
                <p class="p-name">Macbook Air 13 256Gb</p>
                <p class="variety">Asus</p> 
             </div>
          </div>
 
          <div class="card card2">
            <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./bud-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$41.25</p>
                <p class="p-name">Buds 4 Lite Black</p>
                <p class="variety">Xiaomi</p> 
             </div>
          </div>

          <div class="card card3">
            <div class="upper">
              <div class="heart">
                <div class="smallheart redheart">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./station-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$684.60</p>
                <p class="p-name">PlayStation 5 825GB</p>
                <p class="variety">Sony</p> 
             </div>
          </div>

           <div class="card cardextra1">
            <div class="upper">
              <div class="heart">
                <div class="smallheart redheart">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./cloths-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$684.60</p>
                <p class="p-name">PlayStation 5 825GB</p>
                <p class="variety">Sony</p> 
             </div>

           </div>

        </div>

         <div class="two">

          <div class="card card4">
            <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./wristwatch-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$168.50</p>
                <p class="p-name">Galaxy Watch4 40mm</p>
                <p class="variety">Samsung</p> 
             </div>
          </div>

          <div class="card card5">
            <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./blueglass-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$15.60</p>
                <p class="p-name">UV Protected glass</p>
                <p class="variety">prime</p> 
             </div>
          </div>

          <div class="card card6">
            <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image:url(./nivia-removebg-preview.png) ;">

              </div>
             </div>
             <div class="lower">
                <p class="rupees">$95.20</p>
                <p class="p-name">Rabona football</p>
                <p class="variety">Nivia</p> 
             </div>
          </div>

          <div class="card cardextra2" >
            <div class="upper">
              <div class="heart">
                <div class="smallheart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
               
              <div class="image" style="background-image: url(./shoes-removebg-preview.png);">
                  
              </div>
             </div>
             <div class="lower">
                <p class="rupees">$95.20</p>
                <p class="p-name">Rabona football</p>
                <p class="variety">Nivia</p> 
             </div>

          </div>

         </div>
        
      </div>
    </div>


    <div class="footer-section">
           <p>1604 trending products <br>
             in 1904 category</p>
        <button>See all <i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <!-- ---------------------footer-section end-------------------- -->

 </div>
</body>
</html>